prompt 0
ontimeout q
default f32
timeout 1

label f32
  kernel fat32lba.bss
  append -
  a

# cancel and try next boot device
label q
  localboot -1
        kernel /memdisk
        initrd /fdodin06.144